{
  "name": "sequelize-long-practice-1",
  "version": "1.0.0",
  "description": "Practice Sequelize Basics",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Express",
    "Sequelize"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "dotenv-cli": "^5.1.0",
    "nodemon": "^2.0.15"
  }
}